
version = '1.0.1-rc9'

apply plugin: 'groovy'
apply plugin: 'idea'


sourceCompatibility = 1.7

//apply from: 'cobertura.gradle'

repositories {
    mavenCentral()
}

configurations {
    provided
    all*.exclude group: 'org.apache.tomcat', module: 'servlet-api'
}

dependencies {

    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}


ext.springVersion = '4.3.3.RELEASE'

dependencies {

//    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //compile group: 'opensymphony', name: 'sitemesh', version: '2.4.2'
    compile group: 'opensymphony', name: 'sitemesh', version: '2.4.2'
    compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.20'

    compile group: 'org.apache.ant', name: 'ant', version: '1.8.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-logging', name: 'commons-logging-api', version: '1.1'


    testCompile group: 'log4j', name: 'log4j', version: '1.2.9'
    
    testCompile group: 'junit', name: 'junit', version: '4.8.1'

//    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'org.springframework', name: 'spring-core', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

    //groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.4'
//    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.6'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'

}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided


idea {
    module {
        scopes.PROVIDED.plus += [ configurations.provided ]
        inheritOutputDirs = false
        outputDir = file('build/classes/main')
        testOutputDir = file('build/classes/test')

    }
}




task copyTestWebApp << {

    ant.copy(todir:'build/webapp') {
        fileset(dir:'src/test/webapp')
    }

}

test.dependsOn copyTestWebApp

