
apply plugin: 'war'
apply plugin: 'jetty'

apply plugin: 'groovy'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

configurations {
    themeDeployTask
}


dependencies {

    compile files('../../build/libs/sitemesh-theme.jar')

    themeDeployTask files('../../build/libs/sitemesh-theme.jar')

    runtime group: 'opensymphony', name: 'sitemesh', version: '2.4.2'
    runtime group: 'commons-collections', name: 'commons-collections', version: '3.2'
    runtime group: 'commons-logging', name: 'commons-logging-api', version: '1.1'
    runtime group: 'jstl', name: 'jstl', version: '1.1.2'
    runtime group: 'taglibs', name: 'standard', version: '1.1.2'

    compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.20'

    compile group: 'org.apache.ant', name: 'ant', version: '1.8.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.9'

    testCompile group: 'junit', name: 'junit', version: '4.8.1'

    testCompile group: 'org.springframework', name: 'spring-core', version: '3.0.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.0.0.RELEASE'

    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.4'

}

ideaProject {
    javaVersion = '1.6'
}

// before executing the war task, assemble the themed webapp in build/webapp
war.doFirst {

    ant {
        taskdef(name: 'theme-deploy',
                classname: 'nfjs.theme.ant.ThemeDeployTask',
                classpath:configurations.themeDeployTask.asPath)
    }

    def assembleDir = 'build/webapp'

    ant.mkdir(dir:assembleDir)

    ant.properties.'appTheme.names' = 'app1,app2'
    ant.properties.'appTheme.app1.parent' = 'parent'
    ant.properties.'appTheme.app2.parent' = 'parent'

    ant.'theme-deploy'(sourcePath:'src/main/webapp',targetPath:assembleDir) 



}

// customize this so we build the war from the assembled build/webapp versions

project.webAppDirName = 'build/webapp'






