
appTheme.names=foo,bar
appTheme.child1.parent=parent
appTheme.child2.parent=parent

appTheme.src.web=src/main/web
appTheme.src.themes=WEB-INF/theme
appTheme.src.filterIncludes=**/*.jsp,**/*.css,**/*.html

appTheme.build.web.dir=build/webapp
