
theme.names=foo,bar
theme.child1.parent=parent
theme.child2.parent=parent

theme.src.web=src/main/web
theme.src.themes=WEB-INF/theme
theme.src.filterIncludes=**/*.jsp,**/*.css,**/*.html

theme.build.web.dir=build/webapp
